.dpadContainer {
  position: relative;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 0;
  width: 160px;
  height: 160px;
  padding: 10px;
  background: #333;
  border-radius: 50%;
}

.button {
  --bg-color: #222;
  --box-color: #111;
  --color: #fff;

  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  background: var(--bg-color);
  color: var(--color);
  position: relative;
  transition: all 0.08s ease;
  height: 45px;
}

.button:active {
  background: var(--box-color);
  transform: translateY(2px);
  box-shadow: inset 0 2px 4px rgb(0 0 0 / 30%);
}

.icon {
  --rotate: 0deg;

  width: 20px;
  height: 20px;
  transform: rotate(var(--rotate));
  opacity: 0.9;
}

.button:active .icon {
  transform: scale(0.95) rotate(var(--rotate));
  opacity: 1;
}

.up {
  --rotate: 0deg;
}

.left {
  --rotate: -90deg;
}

.right {
  --rotate: 90deg;
}

.down {
  --rotate: 180deg;
}

.key-up {
  grid-column: 2;
  grid-row: 1;
  border-radius: 8px 8px 0 0;
  border-top: 1px solid #444;
}

.key-down {
  grid-column: 2;
  grid-row: 3;
  border-radius: 0 0 8px 8px;
  border-bottom: 1px solid #444;
}

.key-left {
  grid-column: 1;
  grid-row: 2;
  border-radius: 8px 0 0 8px;
  border-left: 1px solid #444;
}

.key-right {
  grid-column: 3;
  grid-row: 2;
  border-radius: 0 8px 8px 0;
  border-right: 1px solid #444;
}

/* Center circle decoration */
.dpadContainer::after {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 35px;
  height: 35px;
  background: #2b2b2b;
  border-radius: 50%;
  pointer-events: none;
  box-shadow: inset 0 2px 4px rgb(0 0 0 / 20%);
  border: 1px solid #444;
}

@media (width <= 340px) {
  .dpadContainer {
    width: 140px;
    height: 140px;
  }

  .button {
    height: 40px;
  }

  .icon {
    width: 18px;
    height: 18px;
  }
} 