.wrapper {
  display: grid;
  grid-template-columns: 1fr;
  transition: grid-template-columns 0.5s;
  overflow: hidden;
  width: 100%;
  min-height: 100dvh;
  padding: 3rem 0 1rem;
  position: relative;
}

.main {
  position: relative;
  display: flex;
  flex-flow: column wrap;
  align-items: center;
  justify-content: center;
  min-width: var(--width-side);
  top: 0;
  transition: top 0.5s;
}

.main > * {
  z-index: 1;
}

.main::before {
  position: absolute;
  content: url("/assets/logo_super_earth.svg");
  max-width: 700px;
  width: 50vw;
  top: 50%;
  transform: translateY(-50%);
  opacity: 0.02;
  z-index: 0;
  color: var(--white);
  user-select: none;
}

@media (width > 1920px) {
  .main::before {
    max-width: 800px;
  }
}

.settings {
  display: flex;
  flex-flow: column nowrap;
  justify-content: space-between;
  grid-column: 1;
  color: var(--white);
  overflow: hidden auto;
  min-height: 100%;
  height: 100%;
  position: fixed;
  right: 0;
  top: 0;
  width: var(--width-settings);
  scrollbar-gutter: stable;
  transition: width 0.5s;
  z-index: 5;
  background: rgba(18 20 26 / 98%);
  gap: 1.5rem;
}

.settings > * {
  min-width: calc(var(--width-settings) - 2rem);
  transition: width 0.5s;
}

.settings::-webkit-scrollbar {
  width: 8px;
}

.settings::-webkit-scrollbar-track {
  background-color: #262626;
}

.settings::-webkit-scrollbar-thumb {
  background-color: var(--taupe);
  border-top: 2px solid var(--yellow);
  border-bottom: 2px solid var(--yellow);
  height: 120px;
}

.settingsTop,
.settingsBottom {
  display: flex;
  flex-flow: column wrap;
  gap: 1.5rem;
}

.opened {
  --width-settings: 300px;
}

.closed {
  --width-settings: 0px;
}

@media (width > 1920px) {
  .opened {
    --width-settings: 407px;
  }
}

.opened .settings {
  padding: 0.5rem;
  z-index: 14;
}

.settingsOverlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0 0 0 / 50%);
  z-index: 13;
  border: none;
  display: none;
}

.openedSettings {
  display: block;
}

.closedSettings {
  display: none;
}

.buttonSettings {
  --size-icon-settings: 1.3rem;

  position: fixed;
  display: flex;
  flex-flow: row nowrap;
  background: transparent;
  right: 1.15rem;
  top: 1.3rem;
  z-index: 4;
  border: none;
  font-size: 0;
  color: var(--yellow);
  cursor: pointer;
  transition: right 0.5s;
  gap: 0.5rem;
  align-items: center;
  justify-content: center;
  transform: rotate(0deg);
  transform-origin: center;
}

.buttonSettings svg {
  width: var(--size-icon-settings);
  height: var(--size-icon-settings);
}

.buttonLabelDesktop {
  color: var(--yellow);
  font-size: 1rem;
  text-transform: uppercase;
  font-family: var(--font-fs-sinclair);
  margin-top: 0.2rem;
}

.opened .buttonSettings {
  right: calc(var(--width-settings) + 1.15rem);
}

.closed .buttonSettings {
  animation: settings-rotate-close 0.3s ease-out forwards;
}

.opened .settingsOverlay {
  display: block;
}

.roundScoreContainer {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-self: center;
  max-width: 600px;
  width: 100%;
  margin-bottom: 3rem;
  user-select: none;
  z-index: 2 !important;
  padding: 0 1rem;
}

@media (width > 1920px) {
  .roundScoreContainer {
    max-width: 1000px;
    margin-bottom: 5rem;
  }
}

.activeStratagemsInfo {
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  justify-content: center;
  width: 100%;
  margin-bottom: 2rem;
  user-select: none;
  overflow: hidden;
}

.stratagemsList {
  display: flex;
  justify-content: center;
  width: 100%;
}

.mobileKeyboard {
  display: none;
  overflow: hidden;
  padding: 0 1rem 0.3rem;
}

.settingsSection {
  display: flex;
  flex-flow: column nowrap;
  gap: 0.5rem;
  flex: 0 0 auto;
}

.panicMode {
  background: var(--orange) !important;
  transition: background 0.5s;
}

.panicModeBorder {
  border-color: var(--orange);
  transition: border-color 0.5s;
}

.panicModeColor {
  color: var(--orange);
  transition: color 0.5s;
}

/* HISTORY */
.history {
  display: flex;
  flex-flow: column wrap;
}

.historyGrid {
  display: grid !important;
  grid-template-columns:
    minmax(25px, 30px)
    2fr
    minmax(90px, 1fr)
    minmax(80px, 0fr) !important;
}

.statsGrid {
  display: grid !important;
  grid-template-columns:
    2fr
    minmax(25px, 1fr)
    minmax(90px, 1fr)
    minmax(90px, 1fr)
    minmax(90px, 1fr)
    minmax(80px, 0fr) !important;
}

.gridRow {
  width: 100%;
}

/* Button stats */
.buttonWrapper {
  position: fixed;
  top: 0;
  left: calc(50% - var(--width-side) / -2);
  transform: translateX(-50%);
  background-color: transparent;
  padding: 0.75rem 0;
  width: calc(100% - var(--width-side));
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition-delay: 0s;
  transition-property: background-color, width, overflow, opacity;
  transition-duration: 0s, 0.5s, 0.5s, 0.5s;
  pointer-events: none;
}

.buttonWrapper.activeBg {
  transition: background-color 0.5s;
  transition-delay: 0.5s;
}

.buttonWrapper.active {
  z-index: 11;
  width: calc(100% - var(--width-side));
  display: flex;
  justify-content: center;
  height: 88px;
  opacity: 1;
  pointer-events: all;
}

@media (width <= 1024px) {
  .historyGrid,
  .statsGrid {
    grid-template-columns: minmax(60px, 0fr) 1fr !important;
  }

  .main::before {
    width: 80%;
  }

  .buttonLabelDesktop {
    display: none;
  }

  .roundScoreContainer {
    margin-bottom: 1rem;
  }

  .activeStratagemsInfo {
    margin-bottom: 0;
  }

  .mobileKeyboard {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin-top: 2rem;
    overflow: visible
  }

  .opened {
    --width-settings: 250px;
  }

  .buttonWrapper {
    width: 100% !important;
    transition: all 0.5s !important;
  }

  .opened .buttonSettings {
    animation: settings-rotate-open 0.3s ease-out forwards;
  }

  .closed .buttonSettings {
    animation: settings-rotate-close 0.3s ease-out forwards;
  }

  @keyframes settings-rotate-open {
    from {
      transform: rotate(0deg);
    }

    to {
      transform: rotate(-360deg);
    }
  }

  @keyframes settings-rotate-close {
    from {
      transform: rotate(-360deg);
    }

    to {
      transform: rotate(0deg);
    }
  }
}

/* MODAL STATS */
.modalStats {
  width: calc(100% - var(--width-side));
  height: 100dvh;
  display: flex;
  flex-flow: column nowrap;
  background: #12141a;
  z-index: 10;
  overflow: auto;
  position: fixed;
  top: 100dvh;
  padding-top: 5.5rem;
  transition: top 0.5s, height 0.5s, padding-top 0.5s, background 0.5s;
}

.modalStats.activeModal {
  top: 0;
  height: 100dvh;
  overflow: hidden;
}

.activePanel {
  position: relative;
  top: -100dvh;
}