.wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 5px;
}

.card {
  --background: #3c3d3a;
  --border: #828282;
  --shadow: #1d1d1d;

  display: flex;
  flex-flow: column wrap;
  align-items: center;
  justify-content: center;
  background: var(--background);
  padding: 10px;
  border: 2px solid var(--border);
  box-shadow: inset 0 0 0 4px var(--shadow);
}

.card.active{
  --background: #4e4d43;
  --border: var(--white);
  --shadow: #3e3b20;
}

.icon{
  --size: 55px;

  height: var(--size);
  width: var(--size);
}

.name {
  font-size: 16px;
  font-weight: bold;
}

.code {
  display: flex;
  flex-flow: row wrap;
  gap: 5px;
  list-style: none;
}
